{
  "name": "speedy-static",
  "version": "0.3.0",
  "description": "Serve your static files with an high-speed middleware",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover -R _mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weisse/speedy-static.git"
  },
  "keywords": [
    "middleware",
    "performance",
    "speed",
    "static",
    "compilation",
    "less",
    "coffee",
    "cson",
    "yaml",
    "compression",
    "minimization",
    "filesystem",
    "cache",
    "browser",
    "lru",
    "etag",
    "header"
  ],
  "author": "Weisse",
  "license": "MIT",
  "dependencies": {
    "accepts": "^1.3.1",
    "bluebird": "^3.2.2",
    "coffee-script": "^1.10.0",
    "compressible": "^2.0.7",
    "cson": "^3.0.2",
    "etag": "^1.7.0",
    "findit": "^2.0.0",
    "less": "^2.6.1",
    "lodash": "^4.6.1",
    "lru-cache": "^4.0.0",
    "mime-types": "^2.1.9",
    "numeraljs": "^1.5.6",
    "uglify-js": "^2.6.1",
    "uglifycss": "0.0.20",
    "yamljs": "^0.2.6"
  },
  "devDependencies": {
    "coveralls": "^2.11.8",
    "express": "^4.13.4"
  }
}
